# document-vault-app

./: .gitignore  DocumentVault.sln  README.md  docker-compose.yml
.github/workflows/: feature-app-service-deployment-with-deployment-center-staging_app-docvaultefgaj2t73so3m(staging).yml  feature-app-service-deployment-with-deployment-center-test_app-docvaultefgaj2t73so3m(test).yml  feature-app-service-deployment-with-deployment-center_app-docvaultefgaj2t73so3m.yml  function-app-cd-with-env.yml  function-app-cd.yml  web-app-cd-with-env.yml  web-app-cd.yml
doc/: app-service-with-env.py  container-app.py  diagram.py  generate-diagrams.sh  sdlc-app-service-with-env.py  sdlc-container-apps.py  sdlc-deployment-center.py
infra/: cleanup.sh  deploy.sh
infra/bicep/: main.bicep
infra/bicep/modules/: appinsights.bicep  appservice.bicep  cdn.bicep  containerapp.bicep  containerregistry.bicep  cosmosdb.bicep  function.bicep  github-federated-identity.bicep  role-assignment.bicep  storage.bicep
scripts/: setup-local-dev.sh
src/DocumentVault.Function/: Dockerfile  DocumentLinkFunction.cs  DocumentVault.Function.csproj  Program.cs  host.json  local.settings.json
src/DocumentVault.Function/Configuration/: ConfigurationHelpers.cs
src/DocumentVault.Function/Extensions/: ServiceCollectionExtensions.cs
src/DocumentVault.Function/Functions/: DocumentLinkFunction.cs
src/DocumentVault.Function/Models/: DocumentModels.cs
src/DocumentVault.Function/Services/: CosmosDbInitializer.cs
src/DocumentVault.Web/: Dockerfile  DocumentVault.Web.csproj  Program.cs  appsettings.json
src/DocumentVault.Web/Controllers/: DocumentsController.cs
src/DocumentVault.Web/Models/: Document.cs  DocumentLink.cs
src/DocumentVault.Web/Pages/: Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
src/DocumentVault.Web/Pages/Shared/: _Layout.cshtml
src/DocumentVault.Web/Services/: DocumentService.cs  IDocumentService.cs  ILinkService.cs  LinkService.cs
